#ex 1
import math

vvod = int(input("Введите число: "))
print(f"Квадратный корень числа {vvod} - {math.sqrt(vvod)} ")
print(f"Значение синуса и косинуса для числа {vvod} - {math.sin(vvod)} и {math.cos(vvod)}  ")
print(f"Факториал числа {vvod} - {math.factorial(vvod)}  ")
#ex 2
import random

q = []
for i in range(5):
    q.append(random.randint(1, 50))
print(f"Пять случайных чисел от 1 до 50 - {q}")
spisok = [10, 20, 30, 40, 50]
y = random.choice(spisok)
print(f"Случайное число из списка - {y}")
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
random.shuffle(a)
print(f"Перемешанный список чисел: {a}")
#ex 3
import datetime

print(f"Текущая дата и время - {datetime.datetime.today()}")
print(f"Текущий год, месяц и день - {datetime.date.today()}")
today = datetime.date.today()
future = today + datetime.timedelta(days=7)
print(f"Дата через 7 дней от текущего момента - {future}")
#ex 4
