# ex1
age = int(input("Введите ваш возраст:"))
if age < 18:
    print("Вы несовершеннолетний")
elif age >18 and age <65:
    print("Вы трудоспособный человек")
elif age >65:
    print("Вы пенсионер")
# ex2 
price = int(input("Введите цену:"))
if price < 1000:
    print("скидка не предоставляется")
elif price >1000 and price <5000:
    print("скидка 5%")
elif price >5000:
    print("скидка 10%")
# ex3
num1 = int(input("Введите первое число"))
num2 = int(input("Введите второе число"))
operation = str(input("Введите операцию:"))
if operation == '+':
    print(num1 + num2)
elif operation == '-':
    print(num1 - num2)
elif operation == '*':
    print(num1 * num2)
elif operation == '/':
    print(num1 / num2)
else:
    print("Неверная операция")
# ex4 
num = int(input("Введите число:"))
if num % 2 == 0 and num % 10 == 2  or num % 10 == 6:
    print("True")
else:
    print("False")
# ex5
correct_password = "qwerty"
password = input("Введите пароль:")
if  password == correct_password:
    print("Доступ разрешен")
else:
    print("Неверный пароль")
# ex6 
blue = ("B1" or "B3" or "B7" or "C1" or "C4" or "C5" or "C6" or "C8" or "C9")
green = ("B2" or "B4" or "B6" or "B8" or "C2" or "C7" or "C10" or "C11")
gray = ("B5" or "C3" or "C12")
coordinate = input("Введите координаты:")
if  coordinate == blue:
    print("В данном квадрате обитает синий попугай")
elif coordinate == green:
    print("В данном квадрате обитает зеленый попугай")
elif coordinate == gray:
    print("Пустой, в нем никто не сидит")
else: 
    print("Таких кординатов нет")
# ex7 
n = int(input("Введите первое число"))
k = int(input("Введите второе число"))
if n% k == 0:
    print("число кратно другому")
else: 
    print("число не кратно другому")


