# ex1
minute = 90
print(f"{90 // 60}\n{90 % 60}")
# ex2
a = 8 
b = 10
sleep = int(input("Сколько спит Аня:"))
if sleep >= a and sleep < b:
    print("Это нормально")
elif sleep < a:
    print("Недосып")
elif sleep > b:
    print("Пересып")
# ex3
a = int(input("Введите число"))
b = int(input("Введите число"))
c = int(input("Введите число"))
s = (a + b + c)/2
x=(s*(s - a)*(s - b)*(s - c))** 0.5
print(x)
print ("Выберите тип комнаты: \п[1] - Треугольная \п[2] - Прямоугольная \п[3] - Круглая ")
num = input ("Введите номер вышего выбора: ")
if num == "1":
a = int (input ("Введите длину стены а: "))
b = int (input ("Введите длину стены b: "))
c = int (input (*Введите длину стены с: *))
p= a + b+ c) / 2
pránt ("Площадь комнаты будет равна: ") 5)
elif num == 2":
p= int (input ("Введите длину стены b: 7))
s= a *b
print ("Плоцадь комнаты будет равна: *, 5)
elif num == "3":
4 = int (input (*Введите шиирину комнаты: "))
ri= d/2
pi = 3.14
5= pi * (r**2)
print("Площадь комнаты будет равна: "s)
else:
print ("Неверная операция!")
# ex5
n = int(input("Введиче число"))
if n==1:
    print(n, "Программист")
elif n>=2 and n<=4:
    print(n, "Программиста")
elif n>=5:
    print(n, "Программистов")
